# SMCC-Forge

./: README.md  build.gradle  settings.gradle
src/main/java/org/pipeman/smcc/: ChatEventListener.java  Encryptor.java  IGetMessages.java  SMCC.java
src/main/java/org/pipeman/smcc/gui/: SettingsScreenHotkeyHandler.java  SmccSettingsScreen.java
src/main/java/org/pipeman/smcc/mixin/: ChatComponentMixin.java  ChatPacketMixin.java
src/main/java/org/pipeman/smcc/options/: Options.java
src/main/resources/: pack.mcmeta  smcc.mixins.json
